<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>drc</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>drc_scripts</group-name>
 <menu-path>tools_menu.drc.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>drc-dsl-xml</dsl-interpreter-name>
 <text>

source($input, $top_cell)
report("Density Checks", $report)

verbose(true)

deep

comp_layer = "22/0"
comp_dummy_layer = "22/4"

# ---------------

chip_boundary = input(235,4)
#area = (m4+m4fill).area
full_area = chip_boundary.area

comp_density = polygons(comp_layer, comp_dummy_layer).area / full_area
log("comp_density is #{comp_density}")
if comp_density &gt; 0.7
     chip_boundary.output("comp.density", "0.7 max comp density")
end

</text>
</klayout-macro>
