gds_input = source($gds_input)
report("Density Checks", $report_file)

verbose(true)

# switch checks here
LI = false
M1 = false
M2 = false
M3 = false
M4 = true
M5 = false

li_wildcard = "67/20"
lifill_wildcard = "56/0,28"

m1_wildcard = "68/20"
m1fill_wildcard = "36/0,28"

m2_wildcard = "69/20"
m2fill_wildcard = "41/0,28"

m3_wildcard = "70/20"
m3fill_wildcard = "34/0,28"

m4_wildcard = "71/20"
m4fill_wildcard = "51/0,28"

m5_wildcard = "72/20"
m5fill_wildcard = "59/0,28"

seal_wildcard = "81/1"

seal_layer = input(seal_wildcard)

hole_in_seal = seal_layer.holes

area_within_seal = hole_in_seal.area

def get_density(wildcard1, wildcard2, area_within_seal)
  metal_polygons = polygons(wildcard1, wildcard2) 
  # m_area_within_seal = metal_polygons.inside(hole_in_seal).area; # slower
  m_area_within_seal = metal_polygons.area; # much faster but assumes there is no metal outside the seal
  density = m_area_within_seal / area_within_seal
  return density
end

### li
if LI
  m_ca_density = 1 - get_density(li_wildcard, lifill_wildcard, area_within_seal)
  print("LI1 Density:    #{1 - m_ca_density}\n")
  print("LI1 CA Density: #{m_ca_density}\n")
  m_ca_density < 0.40 && hole_in_seal.output("cli1m.4", "0.40 min. pattern density of clearArea not li1m.mk inside sealRing")
  m_ca_density > 0.65 && hole_in_seal.output("cli1m.5", "0.65 max. pattern density of clearArea not li1m.mk inside sealRing")
end


### m1
if M1
  m_ca_density = 1 - get_density(m1_wildcard, m1fill_wildcard, area_within_seal)
  print("M1 Density:    #{1 - m_ca_density}\n")
  print("M1 CA Density: #{m_ca_density}\n")
  m_ca_density < 0.40 && hole_in_seal.output("cmm1.pd.3", "0.4 min. pattern density of clearArea not mm1.mk inside sealRing")
  m_ca_density > 0.65 && hole_in_seal.output("cmm1.pd.4", "0.65 max. pattern density of clearArea not mm1.mk inside sealRing")
end


### m2
if M2
  m_ca_density = 1 - get_density(m2_wildcard, m2fill_wildcard, area_within_seal)
  print("M2 Density:    #{1 - m_ca_density}\n")
  print("M2 CA Density: #{m_ca_density}\n")
  m_ca_density < 0.40 && hole_in_seal.output("cmm2.pd.3", "0.4 min. pattern density of clearArea not mm2.mk inside sealRing")
  m_ca_density > 0.65 && hole_in_seal.output("cmm2.pd.4", "0.65 max. pattern density of clearArea not mm2.mk inside sealRing")
end


### m3
if M3
  m_ca_density = 1 - get_density(m3_wildcard, m3fill_wildcard, area_within_seal)
  print("M3 Density:    #{1 - m_ca_density}\n")
  print("M3 CA Density: #{m_ca_density}\n")
  m_ca_density < 0.40 && hole_in_seal.output("cmm3.pd.3", "0.40 min. pattern density of clearArea not mm3.mk inside sealRing")
  m_ca_density > 0.65 && hole_in_seal.output("cmm3.pd.4", "0.65 max. pattern density of clearArea not mm3.mk inside sealRing")
end


### m4
if M4
  m_ca_density = 1 - get_density(m4_wildcard, m4fill_wildcard, area_within_seal)
  print("M4 Density:    #{1 - m_ca_density}\n")
  print("M4 CA Density: #{m_ca_density}\n")
  m_ca_density < 0.40 && hole_in_seal.output("cmm4.pd.3", "0.4 min. pattern density of clearArea not mm4.mk inside sealRing")
  m_ca_density > 0.65 && hole_in_seal.output("cmm4.pd.4", "0.65 max. pattern density of clearArea not mm4.mk inside sealRing")
end


### m5
if M5
  m_ca_density = 1 - get_density(m5_wildcard, m5fill_wildcard, area_within_seal)
  print("M5 Density:    #{1 - m_ca_density}\n")
  print("M5 CA Density: #{m_ca_density}\n")
  m_ca_density < 0.24 && hole_in_seal.output("cmm4.pd.3", "0.4 min. pattern density of clearArea not mm4.mk inside sealRing")
  m_ca_density > 0.55 && hole_in_seal.output("cmm4.pd.4", "0.65 max. pattern density of clearArea not mm4.mk inside sealRing")
end
